
.admin-dash{
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    min-height: 90vh;
    height: 100%;
    position: fixed;
    top: 80px;
}

.admin-links{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px 15px;
    min-width: 150px;
    width: fit-content;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    min-height: 100%;
    overflow: scroll;
}

.admin-links a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    width: 87%;
    padding: 10px;
    margin: 0;
}

.admin-links a:hover{
    background-color: #f7f7f7;
}

.dashboard-content{
    width: 100%;
    padding: 0;
}

.dashboard {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 10px;
    background-color: #f8f8f8;
    margin: 10px 0;
    margin-bottom: 20px;
}

.bar-graph {
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    max-height: 230px;
}

.table-container, .summary {
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    overflow-x: auto;
    overflow-y: scroll;
    max-height: 230px;
}

.summary p{
    color: #333;
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f7f7f7;
    font-weight: bold;
}

.loading, .error {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 18px;
    color: #555;
}

.error {
    color: red;
}
